DJANGO_DEVELOPMENT=
DJANGO_SECRET_KEY=
DATABASE_URL=
REDIS_URL=

GOOGLE_OAUTH2_KEY=
GOOGLE_OAUTH2_SECRET=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SENDINBLUE_API_KEY=

# Stripe

FRONT_END_BASE_URL=http://localhost:3000
# Development keys
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLISHABLE_KEY_TEST=